[00:08.50] Ready!進め!
[00:10.04] 幕の向こうは夢のシグナル
[00:14.37] 光り輝くスタァライト!君へ
[00:19.86] On Stage!
[00:24.36] 
[00:33.36] 「どんな 試練なの?」
[00:35.71] 夢見て はしゃぎ合っていた
[00:39.95] 甘い味の未来にね
[00:43.95] 
[00:44.52] バニラなシンデレラいないね
[00:48.67] どんなヒロインも
[00:51.41] 一人 涙流してた
[00:55.41] 
[00:55.65] 夢の指図だけは されたくないから
[01:01.48] 行き場ない情熱 燃やして戦え!
[01:06.83] VS my heart!
[01:12.83] 
[01:10.19] Are you Ready?
[01:11.45] 夢の幕が上がれば
[01:14.46] 二度とない瞬間
[01:16.51] 同じ夢目指し
[01:18.89] 新たに出会える自分へ
[01:23.89] 
[01:22.47] Baby!
[01:23.19] 君の心の声が
[01:25.91] 背中を押すから
[01:28.10] キラメキ映すのは
[01:30.52] 想像か?君か?
[01:34.02] 
[01:33.59] 嵐に向けて翔べ
[01:36.06] Action Now!
[01:41.56] 
[01:48.32] 君と同じだよ
[01:50.93] 構えた両手震えてる
[01:55.15] 群青 照らした横顔
[01:59.65] 
[01:59.60] 争いたくないと恐れて
[02:03.71] どんなヒロインも
[02:06.54] 陽炎のように揺らいでる
[02:12.04] 
[02:10.80] 春雷の激しさ
[02:13.54] 夏空の痛み
[02:16.52] 雪に光る空は
[02:19.27] 虹色!輝け!
[02:21.92] VS my pain・・・
[02:28.42] 
[02:28.13] Are you Ready?
[02:29.63] 刻め!君と掲げた
[02:32.44] 形ない瞬間
[02:34.71] 声が枯れるまで
[02:37.04] さあ! 「1つ」 足した向こうへ
[02:45.04] 
[02:40.58] Baby!
[02:41.30] 君の笑う未来に
[02:44.08] 連れて行けるから
[02:46.28] キラメキ反射して
[02:48.55] 行く成果 描く
[02:52.05] 
[02:51.64] 嵐を超えて翔べ
[02:54.29] Action Now!
[02:59.79] 
[03:20.24] 今を選ぶのは私しかない
[03:26.41] でも迷いはつきまとういつも
[03:32.19] 自分に嘘はつけない
[03:35.25] 変わらない絆 信じている
[03:39.32] 満たされるには早い!これから!
[03:46.82] 
[03:46.92] REVUEは続く
[03:48.74] 幕が降りて
[03:50.78] 夢叶えても
[03:52.74] 次の幕開きへ
[03:55.18] 手は繋いだまま
[03:58.68] 
[03:59.24] Are you Ready?
[04:00.74] 夢の幕が上がれば
[04:03.59] 二度とない瞬間
[04:05.79] 同じ夢目指し
[04:08.35] 新たに出会える自分へ
[04:13.35] 
[04:11.54] Baby!
[04:12.21] 君の心の声が
[04:15.03] 背中を押すから
[04:17.36] キラメキ映すのは
[04:19.65] 想像か?君か?
[04:23.15] 
[04:22.75] 嵐を超えて翔べ
[04:25.30] Action Now!